<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Cheatsheet Offline - BW Dwi</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<script>
	function bwd_copy(id) {
		var copyText = document.getElementById("myCode-" + id);
		
		/* Select the text field */
		copyText.select();
		/* Select the text field For mobile devices */
		copyText.setSelectionRange(0, 99999);

		/* Copy the text inside the text field */
		document.execCommand("copy");

		/* Alert the copied text */
		document.getElementById("btnCopy-" + id).innerHTML = "Code Berhasil Disalin";
	}
	</script>
</head>
<body>
	<header>
		<div class="content-header">
			<div class="logo">
				<div class="left">
					<div class="f-s-h1 bold">HTML5 Cheatsheet Offline</div>
					<div>Dibuat dari <span class="f-c-D f-s-19">&hearts;</span> oleh BW Dwi</div>
				</div>
				<div class="right">
					<div class="m-top-20"><a href="https://www.youtube.com" class="f-c-D">Official Yt Channel</a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<nav>
			<div class="content-nav">
				<ul>
					<li class="border-nav-header-left"><a href="#dokumenutamahtml">Dokumen Utama HTML</a></li>
					<li><a href="#tagdanatribut">Tag dan Atribut</a></li>
					<li><a href="">Global Atribut</a></li>
					<li><a href="">Global Event Atribut</a></li>
					<li><a href="">HTML Color</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</nav>
	</header>
	<section>
		<div class="content-section">
			<div class="m-top-30" id="dokumenutamahtml">
				<div class="f-c-A f-s-h2 bold">Dokumen Utama HTML</div>
				<section>Berikut struktur HTML 5 sesuai yang direkomendaskan W3C</section>
				<div class="m-top-5 m-bottom-10">
					<table>
						<thead>
							<th>Code</th>
						</thead>
						<tbody>
							<tr>
								<td class="p-solid-05em">
									<div>
										<textarea rows="10" cols="50" name="myCode" id="myCode-dokumenutamahtml" readonly="readonly"><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
</head>
<body>
	<!-- ISI KONTEN DISINI -->
</body>
</html></textarea>
									</div>
									<div><button onclick="bwd_copy('dokumenutamahtml')" id="btnCopy-dokumenutamahtml" class="p-left-5 p-right-5">Salin Code</button></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="m-top-30" id="tagdanatribut">
				<div class="f-c-A f-s-h2 bold">Tag dan Atribut</div>
				<section>Ada banyak sekali Tag HTML yang tersedia, baik itu berhubungan dengan <a href="#deskripsidokumen" class="link">deskripsi dokumen</a> atau yang berhubungan dengan <a href="#tampilandokumen" class="link">format tampilan dokumen</a>. Berikut beberapa penggunaan Tag HTML dan Atributnya yang biasa dipakai.</section>
				
				<div class="m-top-10 m-left-17">
					<ol type="1">
						<li>
							<div class="f-s-h3 bold" id="deskripsidokumen">Deskripsi Dokumen</div>
							<div class="normal">Bagian ini diperuntukkan buat mesin dan tidak akan ditampilkan pada halaman web browser. Bagian ini ditandai dengan Tag <code>&lt;head&gt;</code> dan Tag penutupnya <code>&lt;/head&gt;</code>. Pada bagian ini kita bisa <a href="#memberikanjudul" class="link">memberikan judul</a>, <a href="#memberikanicon" class="link">memberikan icon/logo</a>, <a href="#pengkodeankarakter" class="link">pengkodean karakter</a>, <a href="#dukunganresponsivedesign" class="link">dukungan responsive design</a>, <a href="#menambahkancssataumenautkanfilecss" class="link">menambahkan css atau menautkan file css</a>, <a href="#menambahkanjavascriptataumenautkanfilejavascript" class="link">menambahkan javascript atau menautkan file javascript</a>, <a href="#seo" class="link">seo</a>.</div>
							<div class="m-top-5 m-left-17">
								<ul type="square">
									<li>
										<div class="f-s-h4 bold" id="memberikanjudul">Memberikan Judul</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="40" name="myCode" id="myCode-memberikanjudul" readonly="readonly"><title>Untitled Document</title></textarea></div>
															<div><button onclick="bwd_copy('memberikanjudul')" id="btnCopy-memberikanjudul" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Membuat judul halaman web.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="memberikanicon">Memberikan Icon/Logo</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="85" name="myCode" id="myCode-memberikanicon" readonly="readonly"><link rel="shortcut icon" type="image/ico" href="favicon.ico"></textarea></div>
															<div><button onclick="bwd_copy('memberikanicon')" id="btnCopy-memberikanicon" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Menautkan icon/logo dengan ekstensi .ico</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="pengkodeankarakter">Pengkodean Karakter</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="30" name="myCode" id="myCode-pengkodeankarakter" readonly="readonly"><meta charset="UTF-8"></textarea></div>
															<div><button onclick="bwd_copy('pengkodeankarakter')" id="btnCopy-pengkodeankarakter" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Tag <span title="Tag meta berfungsi sebagai pemberi informasi metadata kepada mesin. Metadata tidak akan ditampilkan di halaman, tetapi dapat diurai oleh mesin. Penggunaan Metadata harus berada didalam Tag <head> dan Tag penutupnya </head>" class="f-c-B hover">META</span> ini mendeklarasikan tipe set karakter mana yang akan digunakan. Charset umum yang sering digunakan oleh kebanyakan bahasa pemrogramman adalah UTF-8.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="dukunganresponsivedesign">Dukungan Responsive Design</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="80" name="myCode" id="myCode-dukunganresponsivedesign" readonly="readonly"><meta name="viewport" content="width=device-width, initial-scale=1.0"></textarea></div>
															<div><button onclick="bwd_copy('dukunganresponsivedesign')" id="btnCopy-dukunganresponsivedesign" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Agar tampilan sebuah halaman web mengikuti ukuran layar perangkat client, kita harus menambahkan Tag <span title="Tag meta berfungsi sebagai pemberi informasi metadata kepada mesin. Metadata tidak akan ditampilkan di halaman, tetapi dapat diurai oleh mesin. Penggunaan Metadata harus berada didalam Tag <head> dan Tag penutupnya </head>" class="f-c-B hover">META</span> ini, namun jangan lupa kita juga harus mengatur <span title="MEDIA QUERY adalah fitur CSS3 yang memungkinkan rendering konten beradaptasi dengan berbagai kondisi seperti resolusi layar. W3C merekomendasikannya pada juni 2012 dan merupakan teknologi dasar desain web responsif." class="f-c-B hover">MEDIA QUERI CSS</span> nya. Walaupun pada <span title="CSS adalah kependekan dari Cascading Style Sheet. CSS bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya terlihat lebih menarik." class="f-c-B hover">CSS</span> kita sudah mengatur <span title="MEDIA QUERY adalah fitur CSS3 yang memungkinkan rendering konten beradaptasi dengan berbagai kondisi seperti resolusi layar. W3C merekomendasikannya pada juni 2012 dan merupakan teknologi dasar desain web responsif." class="f-c-B hover">MEDIA QUERI</span> tapi di HTML kita tidak menambahkan Tag <span title="Tag meta berfungsi sebagai pemberi informasi metadata kepada mesin. Metadata tidak akan ditampilkan di halaman, tetapi dapat diurai oleh mesin. Penggunaan Metadata harus berada didalam Tag <head> dan Tag penutupnya </head>" class="f-c-B hover">META</span> ini maka percuma saja tampilan halaman web kita tidak akan responsive atau menyesuaikan ukuran layar perangkat client/pengunjung dengan baik.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="menambahkancssataumenautkanfilecss">Menambahkan CSS atau Menautkan File CSS</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="3" cols="50" name="myCode" id="myCode-menambahkancss" readonly="readonly"><style>
// tulis element CSS disini
</style></textarea>
															</div>
															<div><button onclick="bwd_copy('menambahkancss')" id="btnCopy-menambahkancss" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Menambahkan <span title="CSS adalah kependekan dari Cascading Style Sheet. CSS bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya terlihat lebih menarik." class="f-c-B hover">CSS</span> langsung pada dokumen HTML. Penggunaannya harus berada didalam Tag <code>&lt;head&gt;</code> dan Tag penutupnya <code>&lt;/head&gt;</code>.</td>
													</tr>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="50" name="myCode" id="myCode-menautkanfilecss" readonly="readonly"><link rel="stylesheet" href="style.css"></textarea></div>
															<div><button onclick="bwd_copy('menautkanfilecss')" id="btnCopy-menautkanfilecss" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Menautkan file <span title="CSS adalah kependekan dari Cascading Style Sheet. CSS bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya terlihat lebih menarik." class="f-c-B hover">CSS</span> bernama "style.css". Untuk menautkan/mengbubungkan dokumen HTML dengan file <span title="CSS adalah kependekan dari Cascading Style Sheet. CSS bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya terlihat lebih menarik." class="f-c-B hover">CSS</span>, penggunaannya harus berada didalam Tag <code>&lt;head&gt;</code> dan Tag penutupnya <code>&lt;/head&gt;</code>.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="menambahkanjavascriptataumenautkanfilejavascript">Menambahkan JavaScript atau Menautkan File JavaScript</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="3" cols="50" name="myCode" id="myCode-menambahkanjavascript" readonly="readonly"><script>
// tulis perintah JavaScript disini
</script></textarea>
															</div>
															<div><button onclick="bwd_copy('menambahkanjavascript')" id="btnCopy-menambahkanjavascript" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Menambahkan <span title="JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS.  JavaScript membantu membuat halaman web interaktif dan merupakan bagian penting dari aplikasi web. Awalnya JavaScript hanya diimplementasikan sebagai client-side, namun saat ini JavaScript bisa sebagai server-side." class="f-c-B hover">JavaScript</span> langsung pada dokumen HTML. Penggunaannya harus berada didalam Tag <code>&lt;head&gt;</code> dan Tag penutupnya <code>&lt;/head&gt;</code>.</td>
													</tr>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="50" name="myCode" id="myCode-menautkanfilejavascript" readonly="readonly"><script src="script.js"></script></textarea></div>
															<div><button onclick="bwd_copy('menautkanfilejavascript')" id="btnCopy-menautkanfilejavascript" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em normal">Menautkan file <span title="JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS.  JavaScript membantu membuat halaman web interaktif dan merupakan bagian penting dari aplikasi web. Awalnya JavaScript hanya diimplementasikan sebagai client-side, namun saat ini JavaScript bisa sebagai server-side." class="f-c-B hover">JavaScript</span> bernama "script.js". Untuk menautkan/mengbubungkan dokumen HTML dengan file JavaScript, penggunaannya harus berada didalam Tag <code>&lt;head&gt;</code> dan Tag penutupnya <code>&lt;/head&gt;</code>.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="seo">SEO</div>
										<div class="m-top-5 m-bottom-10">
											<table>
												<thead>
													<th>Code</th>
													<th>Keterangan</th>
												</thead>
												<tbody>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="2" cols="85" name="myCode" id="myCode-seodescription" readonly="readonly"><meta name="description" content="Channel Youtube yang Membahas Pemrogramman Web dan Pendidikan Komputer."></textarea></div>
															<div><button onclick="bwd_copy('seodescription')" id="btnCopy-seodescription" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em">Menentukan deskripsi halaman web.</td>
													</tr>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="2" cols="85" name="myCode" id="myCode-seokeywords" readonly="readonly"><meta name="keywords" content="Web Programming, Pembelajaran Web, Tutorial Buat Web, HTML, CSS, MySQL, PHP, JavaScript, Komputer"></textarea></div>
															<div><button onclick="bwd_copy('seokeywords')" id="btnCopy-seokeywords" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em">Menentukan kata kunci untuk mesin pencari.</td>
													</tr>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="85" name="myCode" id="myCode-seoauthor" readonly="readonly"><meta name="author" content="Dwi"></textarea></div>
															<div><button onclick="bwd_copy('seoauthor')" id="btnCopy-seoauthor" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em">Menentukan pembuat halaman</td>
													</tr>
													<tr>
														<td class="p-solid-05em">
															<div id=""><textarea rows="1" cols="85" name="myCode" id="myCode-seorobots" readonly="readonly"><meta name="robots" content="index, follow"></textarea></div>
															<div><button onclick="bwd_copy('seorobots')" id="btnCopy-seorobots" class="p-left-5 p-right-5">Salin Code</button></div>
														</td>
														<td class="p-solid-05em">Mengizinkan mesin pencari untuk mengindex halaman. Namun jika halaman tidak ingin di index oleh mesin pencari, rubah nilai Atribut content nya menjadi "noindex".</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="f-s-h3 bold" id="tampilandokumen">Tampilan Dokumen</div>
							<div class="normal">Apapun yang ada di bagian ini maka akan ditampilkan di halaman web. Bagian ini ditandai dengan Tag <code>&lt;body&gt;</code> dan Tag penutupnya <code>&lt;/body&gt;</code>. Pada bagian ini kita bisa <a href="#pemformatanteks" class="link">mengatur pemformatan teks</a>, <a href="#penambahanobjek" class="link">menambahkan objek</a>, <a href="" class="link">membuat tabel</a>, <a href="" class="link">menambahkan form</a>, <a href="" class="link">menambahkan musik dan video</a>, <a href="" class="link">mengenal grouping</a>, <a href="" class="link">membuat link</a>.</div>
							<div class="m-top-5 m-left-17">
								<ul type="square">
									<li>
										<div class="f-s-h4 bold" id="pemformatanteks">Pemformatan Teks</div>
										<div class="normal">Dalam mengatur pemformatan teks kita bisa menggunakan Tag-tag yang sudah disediakan oleh HTML, diantaranya <a href="#pemformatanteksheading" class="link">heading</a>, <a href="#pemformatanteksparagraph" class="link">paragraph</a>, <a href="#pemformatantekslinebreak" class="link">line break</a>, <a href="#pemformatantekslist" class="link">list</a>, <a href="#pemformatanteksfont" class="link">font</a>.</div>
										<div class="m-top-5 m-left-17">
											<ul type="circle">
												<li>
													<div class="f-s-h5 bold" id="pemformatanteksheading">Heading</div>
													<div class="m-top-5 m-bottom-10">
														<table>
															<thead>
																<th>Code</th>
																<th>Keterangan</th>
																<th width="200">Run Browser</th>
															</thead>
															<tbody>
																<tr>
																	<td class="p-solid-05em">
																		<div id=""><textarea rows="6" cols="30" name="myCode" id="myCode-pemformatanteksheading" readonly="readonly"><h1>Heading level 1</h1><h2>Heading level 2</h2><h3>Heading level 3</h3><h4>Heading level 4</h4><h5>Heading level 5</h5><h6>Heading level 6</h6></textarea></div>
																		<div><button onclick="bwd_copy('pemformatanteksheading')" id="btnCopy-pemformatanteksheading" class="p-left-5 p-right-5">Salin Code</button></div>
																	</td>
																	<td class="p-solid-05em">Heading adalah sekumpulan kata yang menjadi judul atau subjudul dalam sebuah dokumen HTML. HTML menyediakan enam tingkatang heading, dimana heading level 1 (<code>&lt;h1&gt;</code>) adalah yang terbesar dan heading level 6 (<code>&lt;h6&gt;</code>) adalah yang terkecil. <p>Tag <code>&lt;h1&gt;</code> sampai <code>&lt;h6&gt;</code> mendukung penggunaan <a href="" class="link" title="Global Atribut adalah Atribut HTML yang secara umum dapat digunakan pada semua Tag HTML.">Global Atribut</a> dan <a href="index.html" class="link" title="Global Event Atribut adalah Atribut di dalam HTML yang berisi perintah untuk menjalankan script (JavaScript).">Global Event Atribut</a> HTML.</td>
																	<td><h1>Heading level 1</h1><h2>Heading level 2</h2><h3>Heading level 3</h3><h4>Heading level 4</h4><h5>Heading level 5</h5><h6>Heading level 6</h6></td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
												<li>
													<div class="f-s-h5 bold" id="pemformatanteksparagraph">Paragraph</div>
													<div class="m-top-5 m-bottom-10">
														<table>
															<thead>
																<th>Code</th>
																<th>Keterangan</th>
																<th width="350">Run Browser</th>
															</thead>
															<tbody>
																<tr>
																	<td class="p-solid-05em">
																		<div id=""><textarea rows="4" cols="50" name="myCode" id="myCode-pemformatanteksparagraph" readonly="readonly"><p>Paragraf ini ditulis dalam bentuk default</p>
<p align="left">Paragraf ini rata kiri</p>
<p align="center">Paragraf ini rata tengah</p>
<p align="right">Paragraf ini rata kanan</p></textarea>
																		</div>
																		<div><button onclick="bwd_copy('pemformatanteksparagraph')" id="btnCopy-pemformatanteksparagraph" class="p-left-5 p-right-5">Salin Code</button></div>
																	</td>
																	<td class="p-solid-05em">Tag ini akan membuat baris baru dengan menyisipi satu baris kosong. Penulisan isi paragraf diapit oleh <code>&lt;p&gt;</code> dan <code>&lt;/p&gt;</code>. Pengaturan posisi paragraf dapat dilakukan dengan Atribut ALIGN yang diikuti dengan posisi yang diinginkan, yaitu left untuk rata kiri, center untuk rata tengah dan right untuk rata kanan. <p>Tag <code>&lt;p&gt;</code> mendukung penggunaan <a href="" class="link" title="Global Atribut adalah Atribut HTML yang secara umum dapat digunakan pada semua Tag HTML.">Global Atribut</a> dan <a href="index.html" class="link" title="Global Event Atribut adalah Atribut di dalam HTML yang berisi perintah untuk menjalankan script (JavaScript).">Global Event Atribut</a> HTML.<p>Sayangnya pada HTML5 Atribut ALIGN ini statusnya Deprecated, pada HTML versi selanjutnya kemungkinan Atribut ALIGN pada Tag <code>&lt;p&gt;</code> ini benar-benar tidak dapat berfungsi sebagai mana mestinya, untuk mengatasi ini kita bisa mengaturnya pada CSS. Untuk mendapatkan hasil seperti pada code disamping kiri, kita bisa menggantinya dengan code seperti berikut:</p><p><code>&lt;p&gt;Paragraf ini ditulis dalam bentuk default&lt;/p&gt;<br>
&lt;p style="text-align:left;"&gt;Paragraf ini rata kiri&lt;/p&gt;<br>
&lt;p style="text-align:center;"&gt;Paragraf ini rata tengah&lt;/p&gt;<br>
&lt;p style="text-align:right;"&gt;Paragraf ini rata kanan&lt;/p&gt;</code></p></td>
																	<td><p>Paragraf ini ditulis dalam bentuk default</p> <p align="left">Paragraf ini rata kiri</p><p align="center">Paragraf ini rata tengah</p><p align="right">Paragraf ini rata kanan</p></td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
												<li>
													<div class="f-s-h5 bold" id="pemformatantekslinebreak">Line Break</div>
													<div class="m-top-5 m-bottom-10">
														<table>
															<thead>
																<th>Code</th>
																<th>Keterangan</th>
																<th width="350">Run Browser</th>
															</thead>
															<tbody>
																<tr>
																	<td class="p-solid-05em">
																		<div id=""><textarea rows="4" cols="50" name="myCode" id="myCode-pemformatantekslinebreak" readonly="readonly">Selamat Datang di Channel<br>Build With Dwi<br>Programming Tutorial dan Pendidikan Komputer<p>Saat ni sedang berada di Playlist HTML</p></textarea></div>
																		<div><button onclick="bwd_copy('pemformatantekslinebreak')" id="btnCopy-pemformatantekslinebreak" class="p-left-5 p-right-5">Salin Code</button></div>
																	</td>
																	<td class="p-solid-05em">Digunakan untuk menuliskan teks pada baris berikutnya. Line Break dibuat dengan Tag <code>&lt;br&gt;</code> dan tidak memiliki Tag penutupnya. Tag ini akan membuat baris baru tanpa memberi baris kosong sebagaimana pada Tag <code>&lt;p&gt;</code>.</td>
																	<td>Selamat Datang di Channel<br>Build With Dwi<br>Programming Tutorial dan Pendidikan Komputer<p>Saat ni sedang berada di Playlist HTML</td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
												<li>
													<div class="f-s-h5 bold" id="pemformatantekslist">List</div>
													<div class="normal f-s-h5">HTML menyediakan 3 cara untuk membuat daftar atau list, yaitu:</div>
													<div class="m-top-5 m-bottom-5">
														<table>
															<thead>
																<th>Jenis List</th>
																<th>Atribut</th>
																<th>Fungsi</th>
															</thead>
															<tbody>
																<tr>
																	<td rowspan="6" class="p-solid-05em">Ordered List</td>
																	<td class="p-solid-05em">type="1"</td>
																	<td class="p-solid-05em">Daftar berurutan dengan angka (1,2,3,...)</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="I"</td>
																	<td class="p-solid-05em">Daftar berurutan dengan angka romawi besar (I,II,III,...)</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="i"</td>
																	<td class="p-solid-05em">Daftar berurutan dengan angka romawi kecil (i,ii,iii,...)</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="A"</td>
																	<td class="p-solid-05em">Daftar berurutan dengan abjad besar (A,B,C,...)</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="a"</td>
																	<td class="p-solid-05em">Daftar berurutan dengan abjad kecil (a,b,c,...)</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="none"</td>
																	<td class="p-solid-05em">Daftar berurutan tanpa tanda</td>
																</tr>
																<tr>
																	<td rowspan="4" class="p-solid-05em">Unordered List</td>
																	<td class="p-solid-05em">type="disc"</td>
																	<td class="p-solid-05em">Daftar dengan tanda cakram</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="circle"</td>
																	<td class="p-solid-05em">Daftar dengan tanda lingkaran</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="square"</td>
																	<td class="p-solid-05em">Daftar dengan tanda kotak</td>
																</tr>
																<tr>
																	<td class="p-solid-05em">type="none"</td>
																	<td class="p-solid-05em">Daftar tanpa tanda</td>
																</tr>
															</tbody>
														</table>
														
														<div class="m-top-5 m-left-17">
															<ol type='1'>
																<li>
																	<div class="f-s-h5 bold" id="pemformatantekslist">Ordered List</div>
																	<div class="m-top-5 m-bottom-5">
																		<table>
																			<thead>
																				<th>Code</th>
																				<th>Keterangan</th>
																				<th width="350">Run Browser</th>
																			</thead>
																			<tbody>
																				<tr>
																					<td class="p-solid-05em">
																						<div id=""><textarea rows="18" cols="50" name="myCode" id="myCode-pemformatantekslistol" readonly="readonly"><b>Daftar Program Keahlian SMK Bisa</b>
<ol>
	<li>Rekayasa Perangkat Lunak</li>
	<li>Manajemen Bisnis</li>
	<li>Akuntansi</li>
	<li>Administrasi Perkantoran</li>
</ol>

<b>Daftar Program Ekstrakurikuler SMK Bisa</b>
<ol type="A">
	<li>OSIS</li>
	<li>Pramuka</li>
	<li>Band</li>
	<li>Dance</li>
	<li>Basket</li>
	<li>Voli</li>
	<li>Futsal</li>
</ol></textarea>
																						</div>
																						<div><button onclick="bwd_copy('pemformatantekslistol')" id="btnCopy-pemformatantekslistol" class="p-left-5 p-right-5">Salin Code</button></div>
																					</td>
																					<td class="p-solid-05em">Ordered List (<code>&lt;ol&gt;</code>) digunakan untuk membuat daftar di mana setiap bagian memiliki nomor secara berurutan. Ordered List dimulai dengan Tag <code>&lt;ol&gt;</code> dan diakhiri dengan Tag <code>&lt;/ol&gt;</code>, sedangkan setiap bagiannya digunakan Tag <code>&lt;li&gt;</code> dan Tag penutupnya <code>&lt;/li&gt;</code>. Tag <code>&lt;ol&gt;</code> menggunakan angka sebagai urutan default nya, untuk merubahnya bisa menambahkan Atribut TYPE. Nilai-nilai Atribut yang diijinkan dapat dilihat pada tabel jenis list diatas.<p>Tag <code>&lt;ol&gt;</code> mendukung penggunaan <a href="" class="link" title="Global Atribut adalah Atribut HTML yang secara umum dapat digunakan pada semua Tag HTML.">Global Atribut</a> dan <a href="index.html" class="link" title="Global Event Atribut adalah Atribut di dalam HTML yang berisi perintah untuk menjalankan script (JavaScript).">Global Event Atribut</a> HTML.<p>Sayangnya pada HTML5 untuk Tag <code>&lt;ol&gt;</code> Atribut TYPE statusnya Deprecated, pada HTML versi selanjutnya kemungkinan Atribut TYPE pada Tag <code>&lt;ol&gt;</code> ini benar-benar tidak dapat berfungsi sebagai mana mestinya, untuk mengatasinya kita bisa mengaturnya pada CSS.</p><p>Contoh untuk membuat daftar berurutan angka:<br><code>&lt;ol style="list-style-type:decimal;"&gt;</code></p><p>Contoh untuk membuat daftar berurutan angka romawi besar:<br><code>&lt;ol style="list-style-type:upper-roman;"&gt;</code></p><p>Contoh untuk membuat daftar berurutan angka romawi kecil:<br><code>&lt;ol style="list-style-type:lower-roman;"&gt;</code></p><p>Contoh untuk membuat daftar berurutan abjad besar:<br><code>&lt;ol style="list-style-type:upper-alpha;"&gt;</code></p><p>Contoh untuk membuat daftar berurutan abjad kecil:<br><code>&lt;ol style="list-style-type:lower-alpha;"&gt;</code></p><p>Contoh untuk membuat daftar berurutan tanpa tanda:<br><code>&lt;ol style="list-style-type:none;"&gt;</code></p></td>
																					<td><b>Daftar Program Keahlian SMK Bisa</b>
																						<ol class="m-left-30">
																							<li>Rekayasa Perangkat Lunak</li>
																							<li>Manajemen Bisnis</li>
																							<li>Akuntansi</li>
																							<li>Administrasi Perkantoran</li>
																						</ol>
																						
																						<b>Daftar Program Ekstrakurikuler SMK Bisa</b>
																						<ol type="A" class="m-left-30">
																							<li>OSIS</li>
																							<li>Pramuka</li>
																							<li>Band</li>
																							<li>Dance</li>
																							<li>Basket</li>
																							<li>Voli</li>
																							<li>Futsal</li>
																						</ol></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</li>
																<li>
																	<div class="f-s-h5 bold" id="pemformatantekslist">Unordered List</div>
																	<div class="m-top-5 m-bottom-5">
																		<table>
																			<thead>
																				<th>Code</th>
																				<th>Keterangan</th>
																				<th width="350">Run Browser</th>
																			</thead>
																			<tbody>
																				<tr>
																					<td class="p-solid-05em">
																						<div id=""><textarea rows="7" cols="50" name="myCode" id="myCode-pemformatantekslistul" readonly="readonly"><b>Daftar Program Keahlian SMK Bisa</b>
<ul type="square">
	<li>Rekayasa Perangkat Lunak</li>
	<li>Manajemen Bisnis</li>
	<li>Akuntansi</li>
	<li>Administrasi Perkantoran</li>
</ul></textarea>
																						</div>
																						<div><button onclick="bwd_copy('pemformatantekslistul')" id="btnCopy-pemformatantekslistul" class="p-left-5 p-right-5">Salin Code</button></div>
																					</td>
																					<td class="p-solid-05em">Unordered List (<code>&lt;ul&gt;</code>) digunakan untuk membuat daftar yang disajikan tanpa nomor urut, melainkan secara default dengan tanda bulatan utuh (cakram). Tanda ini bisa dirubah dengan menambahkan Atribut TYPE dan nilai Atribut nya bisa dilihat pada tabel jenis list diatas, sedangkan setiap bagiannya digunakan Tag <code>&lt;li&gt;</code> dan Tag penutupnya <code>&lt;/li&gt;</code>.<p>Tag <code>&lt;ul&gt;</code> mendukung penggunaan <a href="" class="link" title="Global Atribut adalah Atribut HTML yang secara umum dapat digunakan pada semua Tag HTML.">Global Atribut</a> dan <a href="index.html" class="link" title="Global Event Atribut adalah Atribut di dalam HTML yang berisi perintah untuk menjalankan script (JavaScript).">Global Event Atribut</a> HTML.<p>Sayangnya pada HTML5 untuk Tag <code>&lt;ul&gt;</code> Atribut TYPE statusnya Deprecated, pada HTML versi selanjutnya kemungkinan Atribut TYPE pada Tag <code>&lt;ul&gt;</code> ini benar-benar tidak dapat berfungsi sebagai mana mestinya, untuk mengatasinya kita bisa mengaturnya pada CSS.</p><p>Contoh untuk membuat daftar dengan tanda cakram:<br><code>&lt;ul style="list-style-type:disc;"&gt;</code></p><p>Contoh untuk membuat daftar dengan tanda lingkaran:<br><code>&lt;ul style="list-style-type:circle;"&gt;</code></p><p>Contoh untuk membuat daftar dengan tanda kotak:<br><code>&lt;ul style="list-style-type:square;"&gt;</code></p><p>Contoh untuk membuat daftar tanpa tanda:<br><code>&lt;ul style="list-style-type:none;"&gt;</code></p></td>
																					<td><b>Daftar Program Keahlian SMK Bisa</b>
																						<ul type="square" class="m-left-30">
																							<li>Rekayasa Perangkat Lunak</li>
																							<li>Manajemen Bisnis</li>
																							<li>Akuntansi</li>
																							<li>Administrasi Perkantoran</li>
																						</ul></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</li>
																<li>
																	<div class="f-s-h5 bold" id="pemformatantekslist">Definition List</div>
																	<div class="m-top-5 m-bottom-5">
																		<table>
																			<thead>
																				<th>Code</th>
																				<th>Keterangan</th>
																				<th width="350">Run Browser</th>
																			</thead>
																			<tbody>
																				<tr>
																					<td class="p-solid-05em">
																						<div id=""><textarea rows="17" cols="50" name="myCode" id="myCode-pemformatantekslistdl" readonly="readonly"><dl>
	<dt>Rekayasa Perangkat Lunak</dt>
	<dd>Jurusan ini cocok untuk kamu yang bercita-cita menjadi programmer. Biasanya siswa yang mengambil jurusan ini awalnya ingin pindah ke jurusan lain karena tidak tahan dengan rumitnya pembelajaran komputasi maupun coding, namun jika kamu sudah bisa dan terbiasa, pada akhirnya nanti akan menyenangkan dan mengenyangkan.</dd>
	<dt>Manajemen Bisnis</dt>
	<dd>Mungkin jurusan ini cocok untuk kamu yang bercita-cita menjadi pengusaha. Ya walapun tidak menutup kemungkinan lulusan Rekayasa Perangkat Lunak juga bisa menjadi pengusaha lewat keterampilannya dibidang pembuatan web atau aplikasi.</dd>
</dl></textarea>
																						</div>
																						<div><button onclick="bwd_copy('pemformatantekslistdl')" id="btnCopy-pemformatantekslistdl" class="p-left-5 p-right-5">Salin Code</button></div>
																					</td>
																					<td class="p-solid-05em">Definition List (<code>&lt;ul&gt;</code>) membuat daftar definisi mirip seperti tampilan pada kamus, dengan definisi suatu istilah agak menjorok ke kanan. Tiga buah pasang Tag yang terkait dengan definition list adalah:<p><code>&lt;dl&gt;</code>...<code>&lt;/dl&gt;</code> untuk menyatakan tempat bagi daftar definisi.</p><p><code>&lt;dt&gt;</code>...<code>&lt;/dt&gt;</code> untuk menyatakan tempat bagi istilah yang akan didefinisikan.</p><p><code>&lt;dd&gt;</code>...<code>&lt;/dd&gt;</code> untuk menyatakan tempat bagi definisi dari istilah.</p></td>
																					<td><dl>
	<dt>Rekayasa Perangkat Lunak</dt>
	<dd>Jurusan ini cocok untuk kamu yang bercita-cita menjadi programmer. Biasanya siswa yang mengambil jurusan ini awalnya ingin pindah ke jurusan lain karena tidak tahan dengan rumitnya pembelajaran komputasi maupun coding, namun jika kamu sudah bisa dan terbiasa, pada akhirnya nanti akan menyenangkan dan mengenyangkan.</dd>
	<dt>Manajemen Bisnis</dt>
	<dd>Mungkin jurusan ini cocok untuk kamu yang bercita-cita menjadi pengusaha. Ya walapun tidak menutup kemungkinan lulusan Rekayasa Perangkat Lunak juga bisa menjadi pengusaha lewat keterampilannya dibidang pembuatan web atau aplikasi.</dd>
</dl></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</li>
															</ol>
														</div>
													</div>
												</li>
												<li>
													<div class="f-s-h5 bold" id="pemformatanteksfont">Font <i>(Deprecated)</i></div>
													<div class="m-top-5 m-bottom-10">
														<table>
															<thead>
																<th>Code</th>
																<th>Keterangan</th>
																<th width="250">Run Browser</th>
															</thead>
															<tbody>
																<tr>
																	<td class="p-solid-05em">
																		<div id=""><textarea rows="3" cols="65" name="myCode" id="myCode-pemformatanteksfont" readonly="readonly"><font size="3">HTML itu mudah</font><br>
<font size="5" face="verdana">HTML itu mudah</font><br>
<font size="7" face="chiller" color="red">HTML itu mudah</font></textarea>
																		</div>
																		<div><button onclick="bwd_copy('pemformatanteksfont')" id="btnCopy-pemformatanteksfont" class="p-left-5 p-right-5">Salin Code</button></div>
																	</td>
																	<td class="p-solid-05em">HTML menyediakan fasilitas pengaturan huruf yang akan ditampilkan dalam dokumen. Pengaturan ini dilakukan dengan Tag <code>&lt;font&gt;</code> dan Tag penutupnya <code>&lt;/font&gt;</code>.Tag ini memiliki beberapa Atribut untuk mengatur ukuran, jenis font dan warna yang akan digunakan.<p>Atribut SIZE untuk mengatur ukuran huruf, di mana nilai 1 untuk huruf terkecil dan nilai 7 untuk huruf terbesar.</p><p>Atribut FACE untuk mengatur jenis huruf yang diinginkan, dimana nilainya berupa string nama font seperti Arial, Tahoma, Verdana dan sebagainya.</p><p>Atribut COLOR untuk mengatur warna teks yang dikehendaki, di mana nilainya dapat diisi dengan dua cara, pertama dengan menyebut nama warna dalam bahasa inggris seperti red, blue, green, black, dll atau dengan cara kedua dengan menggunakan nilai HEX COLOR CODES seperti FF0000 untuk warna merah.</p><p>Sayangnya pada HTML5 untuk Tag <code>&lt;font&gt;</code> beserta Atribut SIZE, FACE, COLOR statusnya Deprecated, pada HTML versi selanjutnya kemungkinan Tag <code>&lt;font&gt;</code> beserta Atributnya benar-benar tidak dapat berfungsi sebagai mana mestinya, untuk mengatasi ini kita bisa mengaturnya pada <span title="CSS adalah kependekan dari Cascading Style Sheet. CSS bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya terlihat lebih menarik." class="f-c-B hover">CSS</span>, di <span title="CSS adalah kependekan dari Cascading Style Sheet. CSS bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya terlihat lebih menarik." class="f-c-B hover">CSS</span> kita bukan hanya saja bisa mengatur soal Ukuran Huruf, Jenis Font dan Warna Huruf tapi kita juga bisa memberikan efek pada Huruf seperti memiliki bayangan. Untuk mendapatkan hasil seperti pada code disamping kiri, kita bisa menggantinya dengan code seperti berikut:<p><code>&lt;span style="font-size:16px;"&gt;HTML itu mudah&lt;/span&gt;&lt;br&gt;&lt;span style="font-size:24px;font-family:verdana;"&gt;HTML itu mudah&lt;/span&gt;&lt;br&gt;&lt;span style="font-size:48px;font-family:chiller;color:red;"&gt;HTML itu mudah&lt;/span&gt;&lt;/code&gt;</p></td>
																	<td><font size="3">HTML itu mudah</font><br>
<font size="5" face="verdana">HTML itu mudah</font><br>
<font size="7" face="chiller" color="red">HTML itu mudah</font></td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="f-s-h4 bold" id="penambahanobjek">Penambahan Objek</div>
										<div class="normal">Di HTML kita bisa dengan mudah menambahkan beberapa objek ke dalam dokumen web yang diantaranya adalah, <a href="#penambahanobjekhorizontalline" class="link">horizontal line</a>, <a href="#penambahanobjekimage" class="link">image</a>.</div>
										<div class="m-top-5 m-left-17">
											<ul type="circle">
												<li>
													<div class="f-s-h5 bold" id="penambahanobjekhorizontalline">Horizontal Line</div>
													<div class="m-top-5 m-bottom-10">
														<table>
															<thead>
																<th>Code</th>
																<th>Keterangan</th>
																<th width="300">Run Browser</th>
															</thead>
															<tbody>
																<tr>
																	<td class="p-solid-05em">
																		<div id=""><textarea rows="9" cols="50" name="myCode" id="myCode-penambahanobjekhorizontalline" readonly="readonly"><div>Daftar Menu</div>
<hr align="left" width="15%" size="2">
<ul style="list-style-type:square;">
	<li>Nasi Goreng Spesial</li>
	<li>ES ABCD</li>
	<li>Ayam Goreng</li>
</ul>
<hr align="left" width="15%" size="2" noshade></textarea></div>
																		<div><button onclick="bwd_copy('penambahanobjekhorizontalline')" id="btnCopy-penambahanobjekhorizontalline" class="p-left-5 p-right-5">Salin Code</button></div>
																	</td>
																	<td class="p-solid-05em">Kita dapat menambahkan garis horizontal dengan Tag <code>&lt;hr&gt;</code>. Tag <code>&lt;hr&gt;</code> mempunyai Atribut SIZE untuk menentukan ketebalan garis, Atribut WIDTH untuk menentukan lebar garis, Atribut ALIGN untuk menentukan letak garis, dan Atribut NOSHADE untuk mengatur agar garis tidak disertai bayangan.<p>Tag <code>&lt;hr&gt;</code> mendukung penggunaan <a href="" class="link" title="Global Atribut adalah Atribut HTML yang secara umum dapat digunakan pada semua Tag HTML.">Global Atribut</a> dan <a href="index.html" class="link" title="Global Event Atribut adalah Atribut di dalam HTML yang berisi perintah untuk menjalankan script (JavaScript).">Global Event Atribut</a> HTML.<p>Sayangnya pada HTML5 untuk Tag <code>&lt;hr&gt;</code> Atribut SIZE, WIDTH, ALIGN, NOSHADE statusnya Deprecated, pada HTML versi selanjutnya kemungkinan Atribut SIZE, WIDTH, ALIGN, NOSHADE pada Tag <code>&lt;hr&gt;</code> ini benar-benar tidak dapat berfungsi sebagai mana mestinya, untuk mengatasinya kita bisa mengaturnya pada CSS.</p><p>Contoh untuk mengatur ketebalan garis:<br><code>&lt;hr style="height:2px;"&gt;</code></p><p>Contoh untuk mengatur panjang garis:<br><code>&lt;hr style="width:50%;"&gt;</code></p><p>Contoh untuk mengatur letak garis:<br><code>&lt;hr style="width:50%;margin-left:0;text-align:left;"&gt;</code></p><p>Contoh untuk mengatur agar garis tidak disertai bayangan:<br><code>&lt;hr style="height:2px;border-width:0;background-color:#9A9A9A;"&gt;</code></p><p>Jadi kalau ingin mendapatkan hasil seperti pada code disamping kiri, kita bisa menggantinya dengan code seperti berikut:</p><p><code>&lt;div&gt;Daftar Menu&lt;/div&gt;<br>
&lt;hr style="width:15%;margin-left:0;text-align:left;"&gt;<br>
&lt;ul style="list-style-type:square;"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Nasi Goreng Spesial&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;ES ABCD&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Ayam Goreng&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;hr style="width:15%;margin-left:0;text-align:left;height:2px;border-width:0;background-color:#9A9A9A;"&gt;</code></p></td>
																	<td><div>Daftar Menu</div>
<hr align="left" width="15%" size="2">
<ul style="list-style-type:square;" class="m-left-30">
	<li>Nasi Goreng Spesial</li>
	<li>ES ABCD</li>
	<li>Ayam Goreng</li>
</ul>
<hr align="left" width="15%" size="2" noshade></td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
												<li>
													<div class="f-s-h5 bold" id="penambahanobjekimage">Image</div>
													<div class="m-top-5 m-bottom-10">
														<table>
															<thead>
																<th>Code</th>
																<th>Keterangan</th>
																<th width="300">Run Browser</th>
															</thead>
															<tbody>
																<tr>
																	<td class="p-solid-05em">
																		<div id=""><textarea rows="9" cols="70" name="myCode" id="myCode-penambahanobjekimage" readonly="readonly"><ul style="list-style-type:square;">
	<li>Windows <img src="assets/img/Windows.png" width="200" alt="Windows Logo" align="bottom"></li>
	<li>MacOS <img src="assets/img/MacOS.png" width="80" height="70" alt="Apple Logo" align="middle" border="2"></li>
	<li>Linux <img src="assets/img/Linux.png" width="80" alt="Linux Logo" align="top"></li>
</ul></textarea></div>
																		<div><button onclick="bwd_copy('penambahanobjekimage')" id="btnCopy-penambahanobjekimage" class="p-left-5 p-right-5">Salin Code</button></div>
																	</td>
																	<td class="p-solid-05em">Dokumen HTML dapat diperindah dengan menyertakan gambar pada halaman web yang kita buat. Untuk memanggil dan menampilkan gambar gunakan Tag <code>&lt;img&gt;</code>. Tag <code>&lt;img&gt;</code> mempunyai Atribut SRC untuk menentukan sumber file gambar yang akan ditampilkan, Atribut ALT berfungsi untuk memberi tulisan pengganti apabila gambar tidak ditampilkan karena ada kesalahan pada sumber file gambar, Atribut ALIGN untuk menentukan letak gambar, dan Atribut BORDER untuk memberi garis tepi pada gambar, sebenarnya masih ada lagi Atribut untuk Tag <code>&lt;img&gt;</code>, namun biasanya yang sering dipakai yaitu Atribut yang sudah disebutkan diatas.<p>Tag <code>&lt;img&gt;</code> mendukung penggunaan <a href="" class="link" title="Global Atribut adalah Atribut HTML yang secara umum dapat digunakan pada semua Tag HTML.">Global Atribut</a> dan <a href="index.html" class="link" title="Global Event Atribut adalah Atribut di dalam HTML yang berisi perintah untuk menjalankan script (JavaScript).">Global Event Atribut</a> HTML.<p>Sayangnya pada HTML5 untuk Tag <code>&lt;img&gt;</code> Atribut ALIGN, BORDER statusnya Deprecated, pada HTML versi selanjutnya kemungkinan Atribut ALIGN, BORDER pada Tag <code>&lt;img&gt;</code> ini benar-benar tidak dapat berfungsi sebagai mana mestinya, untuk mengatasinya kita bisa mengaturnya pada CSS.</p><p>Contoh untuk mengatur letak gambar:<br><code>&lt;img src="Sumber File" style="vertical-align:bottom;"&gt;<br>&lt;img src="Sumber File" style="vertical-align:middle;"&gt;<br>&lt;img src="Sumber File" style="vertical-align:top;"&gt;</code></p><p>Contoh untuk memberi garis tepi pada gambar:<br><code>&lt;img src="Sumber File" style="border:2px solid black;"&gt;</code></p><p>Jadi kalau ingin mendapatkan hasil seperti pada code disamping kiri, kita bisa menggantinya dengan code seperti berikut:</p><p><code>&lt;ul style="list-style-type:square;"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Windows &lt;img src="assets/img/Windows.png" width="200" alt="Windows Logo" style="vertical-align:bottom;"&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;MacOS &lt;img src="assets/img/MacOS.png" width="80" height="70" alt="Apple Logo" style="vertical-align:middle;border:2px solid black;"&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Linux &lt;img src="assets/img/Linux.png" width="80" alt="Linux Logo" style="vertical-align:top;"&gt;&lt;/li&gt;<br>
&lt;/ul&gt;</code></p></td>
																	<td><ul style="list-style-type:square;" class="m-left-30">
	<li>Windows <img src="assets/img/Windows.png" width="200" alt="Windows Logo" align="bottom"></li>
	<li>MacOS <img src="assets/img/MacOS.png" width="80" height="70" alt="Apple Logo" align="middle" border="2"></li>
	<li>Linux <img src="assets/img/Linux.png" width="80" alt="Linux Logo" align="top"></li>
</ul></td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>Tabel</li>
									<li>Form</li>
									<li>Multimedia</li>
									<li>Grouping</li>
									<li>Link Antar Dokumen</li>
								</ul>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
</body>
</html>