		body { padding: 0; margin: 0; }
		
		ul, ol, li { padding: 0; margin: 0; }
		
		.container { padding-right:15px; padding-left:15px; margin-right:auto; margin-left:auto; }
		
		header { background-color: #ff7800; }
		
		.content-header {
			background-color: #ff7800;
			max-width: 1200px;
			min-width: 960px;
			margin: 0 auto;
			width: 95%;
		}
		
		nav { background-color: #343D46; }
		
		.content-nav {
			background-color: #343D46;
			max-width: 1200px;
			min-width: 960px;
			margin: 0 auto;
			width: 95%;
		}
		
		section { background: #fff; }
		
		.content-section {
			max-width: 1200px;
			min-width: 960px;
			margin: 0 auto;
			width: 95%;
		}
		
		code { color: #AA00FF; background-color: #FFD4FF; }
		
		nav ul { list-style: none; }
		nav ul li { display: block; float: left; padding:10px; border-right: 2px solid #000; }
		nav ul li a { color: #fff; text-decoration: none; }
		nav ul li a:hover { color: #EC6066; }
		
		.logo {
			padding-top: 10px;
			padding-bottom: 10px;
			color: #FFFFFF;
		}
		
		.left { float: left; }
		.right { float: right; }
		.clear { clear: both; }
		
		table { border-collapse: collapse; }
		th { border: 1px solid #E1E1E1; padding: 0.5em; color: #969696; }
		td { border: 1px solid #E1E1E1; }
		
		textarea { background: #343D46; color: #EC6066; font-family: Consolas,"courier new"; }
		
		.status-text { padding:10px; }
		
		.border-c-e1e1 { border:1px solid #E1E1E1; }
		
		.border-nav-header-left { border-left: 2px solid #000; }
		
		.border-nav-header-right { border-right: 2px solid #000; }
		
		.bold { font-weight: bold; }
		.normal { font-weight: normal; }
		
		.link { color: #EC6066; text-decoration: none; }
		.link:hover { text-decoration: underline; }
		.hover:hover { text-decoration: underline; }
		
		.f-c-A { color: #ff7800; }
		.f-c-B { color: #22A122; }
		.f-c-C { color: #EC6066; }
		.f-c-D { color: #FF0000; }
		
		.f-s-9 { font-size: 9px; }
		.f-s-12 { font-size: 12px; }
		.f-s-14 { font-size: 14px; }
		.f-s-16 { font-size: 16px; }
		.f-s-19 { font-size: 19px; }
		.f-s-h1 { font-size: 2em; }
		.f-s-h2 { font-size: 1.5em; }
		.f-s-h3 { font-size: 1.17em; }
		.f-s-h4 { font-size: 1em; }
		.f-s-h5 { font-size: .83em; }
		.f-s-h6 { font-size: .67em; }
		
		.m-top-5 { margin-top: 5px; }
		.m-top-10 { margin-top: 10px; }
		.m-top-20 { margin-top: 20px; }
		.m-top-30 { margin-top: 30px; }
		.m-top-40 { margin-top: 40px; }
		.m-top-50 { margin-top: 50px; }
		
		.m-bottom-5 { margin-bottom: 5px; }
		.m-bottom-10 { margin-bottom: 10px; }
		.m-bottom-20 { margin-bottom: 20px; }
		.m-bottom-30 { margin-bottom: 30px; }
		.m-bottom-40 { margin-bottom: 40px; }
		.m-bottom-50 { margin-bottom: 50px; }
		
		.m-left-5 { margin-left: 5px; }
		.m-left-10 { margin-left: 10px; }
		.m-left-17 { margin-left: 17px; }
		.m-left-20 { margin-left: 20px; }
		.m-left-30 { margin-left: 30px; }
		.m-left-40 { margin-left: 40px; }
		.m-left-50 { margin-left: 50px; }
		
		.m-right-5 { margin-right: 5px; }
		.m-right-10 { margin-right: 10px; }
		.m-right-17 { margin-right: 17px; }
		.m-right-20 { margin-right: 20px; }
		.m-right-30 { margin-right: 30px; }
		.m-right-40 { margin-right: 40px; }
		.m-right-50 { margin-right: 50px; }
		
		.p-top-5 { padding-top: 5px; }
		.p-top-10 { padding-top: 10px; }
		
		.p-bottom-5 { padding-bottom: 5px; }
		.p-bottom-10 { padding-bottom: 10px; }
		
		.p-left-5 { padding-left: 5px; }
		.p-left-10 { padding-left: 10px; }
		.p-left-17 { padding-left: 17px; }
		
		.p-right-5 { padding-right: 5px; }
		.p-right-10 { padding-right: 10px; }
		.p-right-17 { padding-right: 17px; }
		
		.p-solid-05em { padding: 0.5em; }